export const LOGIN = 'login';
export const SIGN_UP = 'sign_up';
export const LOGOUT = 'logout';
export const USER = 'user';
export const GET_AUTH = 'get_auth';
export const TEST_FORM = 'test_form';
export const SHOW_PROJECT_NAME_FORM = 'show_project_name_form';
export const SHOW_PROJECT_LIST = 'show_project_list';
export const ERROR_ADD_CLIENT = 'error_add_client';
export const ERROR_ADD_PROJECT = 'error_add_project';
export const GET_PROJECTS = 'get_projects';
export const GET_PROJECT = 'get_project';
export const SHOW_PROJECT_ENTITY = 'show_project_entity';
export const GET_PROJECT_NAME = 'get_project_name';
export const GET_PROJECT_DESCRIPTION_FOR_CLIENT = 'get_project_description_for_client';
export const GET_CLIENTS = 'get_clients';
export const SHOW_CLIENT_FORM = 'show_client_form';
export const SHOW_CLIENTS = 'show_client_list';
export const GET_CLIENT = 'get_client';
export const GET_CASES = 'get_cases';
export const GET_CASE = 'get_case';
export const SHOW_CASE_FORM = 'show_case_form';
export const ERROR_ADD_CASE = 'error_add_case';
export const GET_EXCLUSIONS = 'get_exclusions';
export const GET_EXCLUSION = 'get_exclusion';
export const SHOW_EXCLUSION_FORM = 'show_exclusion_form';
export const ERROR_ADD_EXCLUSION = 'error_add_exclusion';
export const SHOW_CASE_NAME_FORM = 'show_case_name_form';
export const GET_PROJECT_RESULT = 'get_project_result';
export const GET_TOKENS = 'get_tokens';
